spring.datasource.url=jdbc:postgresql://localhost:5432/banao-atg
spring.datasource.username=postgres
spring.datasource.password=sakshi
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


